<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="N Elkhaouli">
    <meta name="description" content="W4 Demo">

   
   
    <title>&#127909; Empire Records | ABOUT</title>
</head>
<body>

    <div id="container">

        <!--HEADER-->
        <hr>

        <div id="header">

            <h1><en>Empire Records</en></h1>
            <h3><i>"Open til Midnight!"</i></h3>
        
        </div><!--/ #header-->

        <!--NAV-->
        <div id="nav">

            <a href="index.html">ABOUT</a>
            <a href="cast.html">CAST</a>
            <a href="review.html">REVIEW</a>
            <a href="#footer">BOTTOM OF PAGE</a>
            

        </div><!--/ #nav-->

        <hr>

        <!--CONTENT-->

        <div id="content">

            <h2>Review of <em>Empire Records</em></h2>

            <div id="page content">

                <p><b>Nicholas Elkhaouli</b></p>
                <p><i>January 31st 2023</i></p>

                <p>A paragraph review of <en>Empire Records </en> The Movie in your own words</p>

                <div class="info">

                    <h3><em>Empire Records</em>Trivia</h3>

                    <ul>
                        <li>Coyote Silvers was married to Liv Tyer's mom while filming, making him her stepfather</li>


                    </ul>



                </div><!--/ .info-->

        </div><!--/ #content-->

        <hr>


        <!--FOOTER-->

        <div id="footer">

            <!--Link to top of THIS page-->
            <a href="#header">Back to Top</a> 

            <br>

            <p>&copy; N Elkhaouli | SE111.02 | Winter 2023</p>

            <br>

            <!--**TO ADD** image of validation screenshot of this page-->

        </div><!--/ #footer-->





    </div><!--/ #container-->
    
</body>
</html>